<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .flex-container
        {
            display:flex;
            flex-flow:column wrap;
            /*flex-flow:row wrap;*/
            height: 1000px;
            background-color: rgb(4, 22, 60);
            align-items: center;
            align-content: center;
            justify-content: flex-end;

        }
    .flex-container > div{

        background-color:rgba(68, 210, 199, 0.832);
        font-size: 30px;
        font-style: italic;
        text-align: center;
        margin: 20px 10px 20px;
        padding: 50px;
        width: 100px;
    }
    </style>
</head>
<body>
    <div class ="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
    
</body>
</html>