<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container
        {
            display:grid;
            background-color: aqua;
            grid-template-columns:auto auto auto auto;
            grid-template-columns: 50px 10px;
            gap:10px;
            justify-content:   space-evenly;
            align-content:center;
            height:1000px;
        }
        .grid-container > div
        {
            width: 100px;
            background-color: pink;
            margin:10px;
            text-align:center;
            font-size: 30px;
            padding:10px;
        border: 2px solid black;
        }
        .item1
        {
          grid-column-start: 1;  
          
        }
    </style>
</head>
<body>
    <div class ="grid-container">

        <div class="item1">google</div>
        <div class="item2">nokia</div>
        <div class="item3">apple</div>
        <div class="item4">samsung</div>
        <div class="item5">redmi</div>
        <div class="item6">xiaomi</div>
        <div class=" item7">oppo</div>
        <div class="item8">infinix</div>
        <div class="item9">vivo</div>
        <div class="item10">cubot</div>
        <div class="item11">realme</div>
        <div class="item12">oneplus</div>
        <div class="item13">motorala</div>
        <div class="item14">asus</div>
        <div class="item15">lenovo</div>
    </div>
    
</body>
</html>
