<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static
        {
            position: static;
            border: 1px solid black ;
            left:40px;

        }
        .relative
        {
            position: relative;
            border: 1px solid black ;
            left:40px;
            border:1 px solid black ;
            width :200px;
            height :200px;

        }
        .fixed       
         {
            position:  fixed;
            border: 1px solid black ;
            background-color: aquamarine; top:200px;
        }
        .sticky
        {
            position: sticky;
            border: 1px solid black ;
            background-color:palevioletred;
            top:150px;
        }
        .absolute
        {
            position: absolute;
            border: 1px solid black ;
            width: 200px;
            height: 100px;
            right:30px;
        }    
    </style>

</head>

<body>

    <h1> example for position static</h1>
   <div class="static"> static position</div>
   <div class="fixed"> fixed position</div>
   <div class="sticky"> sticky position </div>

    <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
    <p>CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.</p>
    <p> CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. This module provides a gentle beginning to your path towards CSS mastery with the basics of how it works, what the syntax looks like, and how you can start using it to add styling to HTML.</p>
</body>
</html>