<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    img
    {
    position: absolute;
    z-index: -1;
    }
    p
    {
        top:50px;

    }
    .box1
    {
        position: relative;
        border: 30px;
        height:100px;
        width:500px;
        background-color:rgb(217, 238, 178);
        z-index:2;
    }
    .box2
    {
        position: relative;
        border: 30px;
        height:100px;
        width:500px;
        background-color:rgb(207, 181, 185) ;
        z-index:3;
    }
    .box3
    {
        position: relative;
        border: 30px;
        height:100px;
        width:500px;
        background-color:rgb(154, 207, 210);
        z-index:1;
    }

    </style>
</head>
<body>
    <div> 
        <div class="box1"> BOX1</div>
        <div class="box2"> BOX2</div>
        <div class="box3"> BOX3</div>
        
    </div>
    <h1> EXAMPLE FOR Z-INDEX</h1>
     <img  
    width="500"
    height="300px" 
    src="https://live.staticflickr.com/1665/23672428523_96406602fd.jpg"/>
 </body>
</html>